  
REACT_APP_DAILY_API =https://weatherbit-v1-mashape.p.rapidapi.com/forecast/daily    
REACT_APP_CURRENT_API =https://weatherbit-v1-mashape.p.rapidapi.com/current
REACT_APP_x_rapidapi_key=76e4d07866mshea1745cc094fde7p1814bajsn6b8ba549b7dd
REACT_APP_x_rapidapi_host=weatherbit-v1-mashape.p.rapidapi.com